<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.op.simpledb.MainActivity" >

    <item
        android:id="@+id/add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add"/>
    <item
        android:id="@+id/deleteAll"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/deleteAll"/>
    <item
        android:id="@+id/exit"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/exit"/>

</menu>